# OrangeHRM_BDD_SerenityReports

./: README.md  configure.properties  pom.xml  serenity.properties
.github/workflows/: deploy-pages.yml
reports/CucumberReports/: Report.html
reports/SerenityReports/site/serenity/: SERENITY-JUNIT-05331bcf4a7f13cb5a7076ec1d5ff5a2d897dc582075fb8d865e4903888e158e.xml  SERENITY-JUNIT-28ebe75c04043ee76a8b755dbd775e6c1d46f016ec0423d65f71ef0f81c14bb0.xml  SERENITY-JUNIT-7b7d3e2e57b5177fe4b3ac6f0a598473b4fd32d2c4e72a5850c1586869175948.xml  SERENITY-JUNIT-819f44cf5e9a30dc9c132be6f91df379a8003c3cec3f8b350d34debacc1dbc80.xml  SERENITY-JUNIT-d0afbe1d4c6b8c1124f045b698fc1402e8ce0bc286eb8aa690a248399394a46e.xml  SERENITY-JUNIT-d9136689cb63d9174788469ff31790cedf771e03cd572c7945751bd4e6e98391.xml  build-info.html  capabilities.html  index.html  pom.properties  serenity-summary.html  summary.txt
src/main/java/com/Orange/Factory/: Loader.java  ReadConfigFiles.java
src/main/java/com/Orange/PageObjects/: AdminPage.java  HomePage.java  LoginPage.java
src/test/java/com/Orange/CucumberOptions/: SerenityTestRunner.java
src/test/java/com/Orange/StepDefinitions/: BaseClass.java  CommonSteps.java  Hooks.java
src/test/java/com/Orange/Utilities/: CommonMethods.java  CustomListener.java
src/test/resources/: cucumber.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/Admin_Module/: Create_User_And_Validate.feature  Multi_User_Creation.feature  UserOperation.feature
